<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane fx:id="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <GridPane hgap="5.0" vgap="5.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="20.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Label fx:id="nombreResLabel" text="Nom residencia">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label fx:id="precioMensualLabel" text="Precio mensual" GridPane.rowIndex="2" />
            <Label fx:id="comedorLabel" text="Comedor" GridPane.rowIndex="3" />
            <TextField fx:id="nomResTextField" GridPane.columnIndex="1" />
            <TextField fx:id="precioTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="codUniTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="coduniLabel" text="Cod universidad" GridPane.rowIndex="1" />
            <RadioButton fx:id="comedorRadioButton" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Observaciones" GridPane.rowIndex="4" />
            <TextField fx:id="observacionesTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </content>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</DialogPane>
